# GarminSensorCapture

./: .gitattributes  .gitignore  README.md  SPECIFICATION.md
01_watch_app_connectiq/: README.md  manifest.xml  monkey.jungle
01_watch_app_connectiq/docs/: STORE_SUBMISSION.md  limits_journal.md
01_watch_app_connectiq/resources-round-454x454/: bitmaps.xml
01_watch_app_connectiq/resources/properties/: properties.xml
01_watch_app_connectiq/resources/strings/: strings-fra.xml  strings.xml
01_watch_app_connectiq/source/: BatchManager.mc  CommunicationManager.mc  GarminSensorApp.mc  MainDelegate.mc  MainView.mc  PacketSerializer.mc  PersistentQueue.mc  PositionManager.mc  SensorManager.mc  SessionManager.mc  UiState.mc  ViewModel.mc
02_android_companion/: README.md  build.gradle  settings.gradle
02_android_companion/app/: build.gradle  proguard-rules.pro
02_android_companion/app/src/main/: AndroidManifest.xml
02_android_companion/app/src/main/java/com/garmin/sensorcapture/: ConnectIQManager.kt  ExportManager.kt  FileLogger.kt  GarminReceiver.kt  MainActivity.kt  MainViewModel.kt  SessionManager.kt
02_android_companion/app/src/main/java/com/garmin/sensorcapture/models/: GarminPacket.kt
02_android_companion/app/src/main/res/drawable/: ic_launcher_foreground.xml
02_android_companion/app/src/main/res/layout/: activity_main.xml
02_android_companion/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
02_android_companion/app/src/main/res/xml/: file_paths.xml
02_android_companion/sample_output/: sample_session.jsonl
03_python_analysis/: README.md  main.py  requirements.txt
03_python_analysis/modules/: __init__.py  metrics.py  normalizer.py  parser.py  plotter.py  reporter.py
03_python_analysis/sample_data/: sample_session.jsonl
04_docs/: 01_architecture.md  02_protocol_communication.md  03_data_schema.md  04_hypotheses.md  05_exploitation_guide.md  06_troubleshooting.md
05_tests/: checklist_integration.md  test_cases.md  test_plan.md  test_report.md
05_tests/test_python/: conftest.py  test_metrics.py  test_normalizer.py  test_parser.py
06_release/: CHECKLIST_MISE_EN_ROUTE.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.0.1.md  create_archive.sh
